# AbpGenericHttpServiceRepo

./: README.md
BookStoreAbpApi/: .gitignore  BookStoreAbpApi.sln  Ngrok.bat  README.md
BookStoreAbpApi/test/BookStoreAbpApi.Application.Tests/: BookStoreAbpApi.Application.Tests.csproj  BookStoreAbpApiApplicationTestBase.cs  BookStoreAbpApiApplicationTestModule.cs
BookStoreAbpApi/test/BookStoreAbpApi.Application.Tests/Authors/: AuthorAppService_Tests.cs
BookStoreAbpApi/test/BookStoreAbpApi.Application.Tests/Books/: BookAppService_Tests.cs
BookStoreAbpApi/test/BookStoreAbpApi.Application.Tests/Samples/: SampleAppServiceTests.cs
BookStoreAbpApi/test/BookStoreAbpApi.Domain.Tests/: BookStoreAbpApi.Domain.Tests.csproj  BookStoreAbpApiDomainTestBase.cs  BookStoreAbpApiDomainTestModule.cs
BookStoreAbpApi/test/BookStoreAbpApi.Domain.Tests/Samples/: SampleDomainTests.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/: BookStoreAbpApi.EntityFrameworkCore.Tests.csproj
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/Authors/: EfCoreAuthorAppService_Tests.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/Books/: EfCoreBookAppService_Tests.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreAbpApiEntityFrameworkCoreCollection.cs  BookStoreAbpApiEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreAbpApiEntityFrameworkCoreFixture.cs  BookStoreAbpApiEntityFrameworkCoreTestBase.cs  BookStoreAbpApiEntityFrameworkCoreTestModule.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
BookStoreAbpApi/test/BookStoreAbpApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BookStoreAbpConsole/: BookStoreAbpConsole.csproj  BookStoreAbpConsole.sln  HttpService.cs  Program.cs
BookStoreAbpConsole/Functional/: ObjectExtensions.cs  StringExtensions.cs
BookStoreAbpConsole/Services/Books/: BookService.cs  IBookService.cs
BookStoreAbpConsole/Services/Books/Dtos/: BookDto.cs  BookType.cs  CreateBookDto.cs  GetBooksPagedRequestDto.cs  UpdateBookDto.cs
BookStoreAbpConsole/Services/Http/: HttpService.cs  IHttpService.cs
BookStoreAbpConsole/Services/Http/Infra/: HttpServiceBase.cs  IHasTotalCount.cs  IListResult.cs  IPagedRequestDto.cs  IPagedResult.cs  ListResultDto.cs  PagedResultDto.cs
BookStoreAbpConsole/Services/SecureStorage/: ISecureStorageService.cs
BookStoreConsole/: BookStoreConsole.csproj  BookStoreConsole.sln  Program.cs
BookStoreConsole/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookStoreConsole/Services/Authors/Dtos/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorsDto.cs  UpdateAuthorDto.cs
BookStoreConsole/Services/Books/: BookService.cs  IBookService.cs
BookStoreConsole/Services/Books/Dtos/: BookDto.cs  BookType.cs  CreateBookDto.cs  GetBooksDto.cs  UpdateBookDto.cs
BookStoreConsole/Services/Http/: HttpService.cs  IHttpService.cs
BookStoreConsole/Services/Http/Infra/: HttpServiceBase.cs  IHasTotalCount.cs  IListResult.cs  IPagedRequestDto.cs  IPagedResult.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs  StringExtensions.cs
BookStoreConsole/Services/SecureStorage/: ISecureStorageService.cs  SecureStorageService.cs
BookStoreMaui/: BookStoreMaui.sln
BookStoreMaui/BookStoreMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookStoreMaui.csproj  BookType.cs  MauiProgram.cs  appsettings.json
BookStoreMaui/BookStoreMaui/Functional/: ObjectExtensions.cs  StringExtensions.cs
BookStoreMaui/BookStoreMaui/Models/: BookType.cs
BookStoreMaui/BookStoreMaui/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LogoutViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Authors/: AuthorsPage.xaml  AuthorsPage.xaml.cs  AuthorsViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Authors/Add/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddAuthorViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Authors/Edit/: EditAuthorPage.xaml  EditAuthorPage.xaml.cs  EditAuthorViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Books/: BooksPage.xaml  BooksPage.xaml.cs  BooksViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Books/Add/: AddBookPage.xaml  AddBookPage.xaml.cs  AddBookViewModel.cs
BookStoreMaui/BookStoreMaui/Pages/Books/Edit/: EditBookPage.xaml  EditBookPage.xaml.cs  EditBookViewModel.cs
BookStoreMaui/BookStoreMaui/Resources/Fonts/: FAIcons.cs
BookStoreMaui/BookStoreMaui/Resources/Styles/: Styles.xaml
BookStoreMaui/BookStoreMaui/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookStoreMaui/BookStoreMaui/Services/Authors/Dtos/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorsPagedRequestDto.cs  UpdateAuthorDto.cs
BookStoreMaui/BookStoreMaui/Services/Books/: BookService.cs  IBookService.cs
BookStoreMaui/BookStoreMaui/Services/Books/Dtos/: BookDto.cs  CreateBookDto.cs  GetBooksPagedRequestDto.cs  UpdateBookDto.cs
BookStoreMaui/BookStoreMaui/Services/Http/: HttpService.cs  IHttpService.cs
BookStoreMaui/BookStoreMaui/Services/Http/Infra/: HttpServiceBase.cs  IHasTotalCount.cs  IListResult.cs  IPagedRequestDto.cs  IPagedResult.cs  ListResultDto.cs  PagedResultDto.cs
BookStoreMaui/BookStoreMaui/Services/Navigation/: INavigationService.cs  NavigationService.cs
BookStoreMaui/BookStoreMaui/Services/OpenIddict/: IOpenIddictService.cs  OpenIddictService.cs
BookStoreMaui/BookStoreMaui/Services/OpenIddict/Infra/: AccessTokenValidator.cs  ConfigurationExtensions.cs  HttpClientResolver.cs  HttpMessageHandlerResolver.cs  LoginResultExtensions.cs  OidcClientCreator.cs  OpenIddictSettings.cs  WebAuthenticatorBrowser.cs  WebAuthenticatorResultExtensions.cs
BookStoreMaui/BookStoreMaui/Services/SecureStorage/: ISecureStorageService.cs  SecureStorageService.cs  SecureStorageServiceBase.cs
BookStoreMaui/BookStoreMaui/Utilities/: ObservableRangeCollection.cs
(+144 files in other folders)
